{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WinCCOAOutsideInfoRepoContext": "server=localhost;username=postgres;database=WinCCOAOutsideInfoRepoContext-c7ad9046-eb32-451c-947f-120d26510209"
  }
}